window.onload = function() {
  var tr = document.getElementsByTagName('tr');
  var send = document.getElementById('send');
  var jsonfile = {};
  var count = 0;

  for(var i = 1; i < tr.length; i++) {

    if(tr[i].cells.length > 1) {
      var k = tr[i].childNodes[1].innerText;
      var v = tr[i].childNodes[3].innerText;
      if(v.split(',').length > 1) {
        jsonfile[k] = v.split(',');
      } else {
        jsonfile[k] = v;
      }

      count++;
    }
  }


  var t = JSON.stringify(jsonfile);

  send.value = t;


  // switch(a) {
  //   case 'Тип':
  //   case 'Модель':
  //   case 'Линейка':
  //   case 'Код процессора':
  //   case 'Сокет':
  //   case 'Тип поставки':
  //   case 'Архитектура':
  //   case 'Ядро':
  //   case 'Техпроцесс':
  //   case 'Количество ядер':
  //   case 'Максимальное число потоков':
  //   case 'Кэш L1 (инструкции)':
  //   case 'Кэш L1 (данные)':
  //   case 'Объем кэша L2':
  //   case 'Объем кэша L3':
  //   case 'Базовая частота процессора':
  //   case 'Максимальная частота в турбо режиме':
  //   case 'Множитель':
  //   case 'Свободный множитель':
  //   case 'Встроенный контроллер памяти':
  //   case 'Тип памяти':
  //   case 'Максимально поддерживаемый объем памяти':
  //   case 'Количество каналов':
  //   case 'Минимальная частота оперативной памяти':
  //   case 'Максимальная частота оперативной памяти':
  //   case 'Пропускная способность памяти':
  //   case 'Тепловыделение (TDP)':
  //   case 'Максимальная температура корпуса':
  //   case 'Система охлаждения в комплекте':
  //   case 'Интегрированное графическое ядро':
  //   case 'Модель графического процессора':
  //   case 'Базовая частота графического ядра':
  //   case 'Максимальная частота графического ядра':
  //   case 'Системная шина':
  //   case 'Пропускная способность шины':
  //   case 'Встроенный контроллер PCI Express':
  //   case 'Число линий PCI Express':
  //   case 'Поддержка 64-битного набора команд':
  //   case 'Технология Hyper-Threading':
  //   case 'Технология виртуализации':
  //   case 'Технология повышения частоты процессора':
  //   case 'Технология энергосбережения':
  //   case 'Набор инструкций и команд':



};
